// подключаем vue.js, чтобы создать новое приложение
import {createApp} from "https://cdn.skypack.dev/petite-vue@0.4.1";

// основная переменная-приложение
const app = () => {
  
  // описываем показатели и их значения
  const metrics = [
    {
      title:"Задачи",
      pct:91,
    },
    {
      title:"Силы",
      pct:15,
    },
    {
      title:"Личные проекты",
      pct:52,
    },
    {
      title:"Отдых",
      pct:30,
    }
  ]
  return {
    // ставим предварительный заголовок
    title:"Мой 2022 в процентах",
    // формируем кругляши с их значениями
    metrics,
    // и устанавливаем их цвет
    color(pct) {
      // если большой показатель — то зелёный
      if( pct > 89 ) {
        return 'green';
        // если просто больше половины — то оранжевый
      } else if( pct > 49 ) {
        return 'orange';
      }
      // иначе возвращаем красный
      return 'red';
    }
  }
}
// создаём приложение
createApp({app}).mount();